clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "/Users/ravipalakodeti/tech/projects/fast-data/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
}