#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.1.0 resolved revisions
#Thu Mar 01 16:12:44 CST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
